.card{
    width:250px;
    margin:20px;

    .card-title, .description{
        text-align: center;
        margin: 0;
        padding: 10px;
    }

    .card-title{
        font-weight: bold;
        font-size: 14px;
    }

    .services-container {
        height: 100vh;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        color: white;
        margin-top: 100px;
        margin-bottom: 100px;

        figure{
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .cards-position{
            display:flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
    }
}