.services {
    /*     display: flex;
    justify-content: center; */
    background-color: #000;

    .about-us-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        text-transform: uppercase;

        hr {
            vertical-align: middle;
            width: 80px;
            display: inline-block;
            border: 0.1px solid #FFA343;
            margin: 20px 20px;
        }

        h4 {
            color: #FFA343;
        }
    }

    .services-section {
        display:flex;
        justify-content: center;

        .services-container {
            height: 100vh;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            color: white;
            margin-top: 100px;
            margin-bottom: 100px;

            figure{
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .cards-position{
                display:flex;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .card{
        width: auto;
    }

    .card-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        width: 70%;
    }

    .card-description {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 10px;
    }
}